@media screen and (orientation: landscape and max-width: 1024px) {
	.above-the-fold {
		height: 120%;
	}

	.highlight-boxes {
		padding: 0px 10%;
	}

	.experiences {
		height: 140%;
	}
}


@media screen and (min-width: 720px) {
	.experiences {
		height: 60%;
	}

	._members {
		display: flex;
		flex-direction: row;
	}

	.header-content {
	    height: 120%;
		background-image: url('/assets/media/home.jpg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin-bottom: 5em;
	}

	.sign-in {
		align-self: flex-end;
		margin: 0 0 6em 0;
	}

	.partners {
		height: auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.partners figure {
		margin: 0 .5em;
	}

	.partners img {
		height: 80px;
		width: 100px;
	}
}

@media screen and (min-width: 500px) {
	.experiences {
		height: 60%;
	}

	._members {
		 padding: .5em;
    flex-wrap: wrap;
    justify-content: space-between;
	}
	
	.member-avatar {
		margin: .5em 0;
	}
	.member-photo {
		padding: .5em 1em;
		width: auto;
		margin: 0 0 .5em 0;
	}
}